; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X163.00000 Y163.00000 Z163.00000
;Acceleration mm/sec^2:
M204 S2400.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 A0.00000 B0.92705 C0.92705 D-0.78369 E-0.10737 F-0.06726 H1.00000 I1.00000
M665 J1.00000 L294.75894 R145.19771
;Motor currents:
M907 X1.60000 Y1.60000 Z1.60000 E1.60000 
;Home offset (mm):
M206 X0.00 Y0.00 Z-5.75
;Trim (mm):
M666 X-1.852 Y-0.853 Z0.000
;Max Z
M665 Z280.123
;E Steps per mm:
M92 E930.0000 P5993
;E Filament diameter:
M200 D0.0000 P5993
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P5993
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P5993
;E acceleration mm/sec^2:
M204 E3000.0000 P5993
;PID settings:
M301 S0 P50.0000 I3.9000 D163.0000 X255.0000 Y255
;PID settings:
M301 S1 P260.7000 I10.1930 D1667.0000 X255.0000 Y255
;ABC=Shimming data; D=Shimming; E=Depth map; Z=Master enable
M667 A0.0547 B0.0145 C-0.2405 D1 E1 Z1
