; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X150.00000 Y150.00000 Z150.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 L313.0000 R137.1667
;Motor currents:
M907 X1.20000 Y1.20000 Z1.20000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z23.40
;Trim (mm):
M666 X-0.100 Y-1.411 Z-2.972
;Max Z
M665 Z255.000
;E Steps per mm:
M92 E930.0000 P5993
;E Filament diameter:
M200 D0.0000 P5993
;E retract length, feedrate:
M207 S6.0000 F3600.0000 Z0.0000 Q6000.0000 P5993
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P5993
;E acceleration mm/sec^2:
M204 E500.0000 P5993
;PID settings:
M301 S0 P49.9000 I3.8330 D163.0000 X255.0000 Y255
;PID settings:
M301 S1 P230.6000 I9.7590 D1362.0000 X255.0000 Y255
