; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X158.00000 Y158.00000 Z158.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 L298.0000 R147.3400
;Motor currents:
M907 X1.00000 Y1.00000 Z1.00000 E1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z8.50
;Trim (mm):
M666 X-0.190 Y-0.777 Z-1.569
;Max Z
M665 Z275.000
;E Steps per mm:
M92 E942.0000 P5993
;E Filament diameter:
M200 D0.0000 P5993
;E retract length, feedrate:
M207 S5.0000 F2700.0000 Z0.2000 Q6000.0000 P5993
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P5993
;E acceleration mm/sec^2:
M204 E500.0000 P5993
;PID settings:
M301 S0 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;PID settings:
M301 S1 P233.7770 I10.0333 D1361.7507 X255.0000 Y255
