; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X80.00000 Y80.00000 Z80.00000 
;Acceleration mm/sec^2:
M204 S2400.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X200.00000 Y200.00000 Z200.00000
;Max actuator feedrates in mm/sec:
M203.1 X200.00000 Y200.00000 Z200.00000 
;Optional arm solution specific settings:
M665 L287.5000 R152.7396
;WCS settings
G54
;Home offset (mm):
M206 X0.00 Y0.00 Z0.90 
;Trim (mm):
M666 X0.000 Y-0.266 Z-2.144
;Max Z
M665 Z250.000
;E Steps per mm:
M92 E415.0000 P769
;E Filament diameter:
M200 D0.0000 P769
;E retract length, feedrate:
M207 S3.0000 F2100.0000 Z0.4000 Q2100.0000 P769
;E retract recover length, feedrate:
M208 S0.0000 F2100.0000 P769
;E acceleration mm/sec²:
M204 E2000.0000 P769
;E max feed rate mm/sec:
M203 E50.0000 P769
;PID settings:
M301 S0 P26.4000 I1.4370 D121.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P250.0000
;PID settings:
M301 S1 P143.1000 I12.8960 D397.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S11.00 K50.00 R33.00 Z250.00 H15.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
