# NOTE Lines must not exceed 132 characters
# Robot module configurations : general handling of movement G-codes and slicing into moves
# Reorganized config file for FrankensteinFelix
arm_solution		                                   cartesian   # Frankenstein Felix is a cartesian machine

# The build volume height
# ---------------------------------------------------------------------
gamma_max                                              195

# ---------------------------------------------------------------------
# Grid level compensation
# Probes a grid of user specified number of points on the bed and populates a data array
# of offsets to be used with a bilinear offset calculation.
#
leveling-strategy.delta-grid.enable               true
leveling-strategy.delta-grid.radius               97.5
leveling-strategy.delta-grid.size                 7
leveling-strategy.delta-grid.max_x                97.5
leveling-strategy.delta-grid.max_y                97.5
leveling-strategy.delta-grid.initial_height       20
leveling-strategy.delta-grid.probe_offsets        -28,0,0
leveling-strategy.delta-grid.save                 true
mm_per_line_segment 1                                           # necessary for cartesians using delta-grid

# Optional Z probe, see http://smoothieware.org/zprobe
# ---------------------------------------------------------------------
zprobe.enable                                  true             # set to true to enable a zprobe
zprobe.probe_pin                               2.4^!            # pin probe is attached to if NC remove the !, default 1.29!^
zprobe.slow_feedrate                           5                # mm/sec probe feed rate
zprobe.fast_feedrate                           20               # move feedrate
zprobe.debounce_count                          0                # set if noisy

# Speeds
# ---------------------------------------------------------------------
default_feed_rate                              4000             # Default rate ( mm/minute ) for G1/G2/G3 moves
default_seek_rate                              4000             # Default rate ( mm/minute ) for G0 moves
mm_per_arc_segment                             0.5              # Arcs are cut into segments ( lines ), this is the length for
                                                                # Smaller values mean more resolution, higher values mean faster computation

# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions
# ---------------------------------------------------------------------
alpha_steps_per_mm                             77               # Steps per mm for alpha stepper
beta_steps_per_mm                              77               # Steps per mm for beta stepper
gamma_steps_per_mm                             1600             # Steps per mm for gamma stepper

# Planner module configuration : Look-ahead and acceleration configuration
# ---------------------------------------------------------------------
planner_queue_size                             32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING
acceleration                                   1750             # Acceleration in mm/second/second.
z_acceleration                                 100              # Acceleration for Z only moves in mm/s^2, 0 uses acceleration which is the default. DO NOT SET ON A DELTA
acceleration_ticks_per_second                  1000             # Number of times per second the speed is updated
junction_deviation                             0.05             # Similar to the old "max_jerk", in millimeters,
                                                                # see https://github.com/grbl/grbl/blob/master/planner.c
                                                                # and https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8

# Endstops
# ---------------------------------------------------------------------
endstops_enable                                true             # the endstop module is enabled by default and can be disabled here
alpha_min_endstop                              1.29^            # add a ! to invert if endstop is NO connected to ground
alpha_max_endstop                              nc               # NOTE set to nc if this is not installed
alpha_homing_direction                         home_to_min      # or set to home_to_max and set alpha_max
alpha_min                                      -105             # this gets loaded after homing when home_to_min is set
alpha_max                                      195              # this gets loaded after homing when home_to_max is set

beta_min_endstop                               1.26^            #
beta_max_endstop                               nc               #
beta_homing_direction                          home_to_min      #
beta_min                                       -105             #
beta_max                                       195              #

gamma_min_endstop                              1.28^            # was 1.28^ before bed probe connected
gamma_max_endstop                              nc               #
gamma_homing_direction                         home_to_min      #
gamma_min                                      0                #

# Homing
# ---------------------------------------------------------------------
homing_order                                   XYZ              # x axis followed by y then z last
alpha_fast_homing_rate_mm_s                    50               # feedrates in mm/second
beta_fast_homing_rate_mm_s                     50               # "
gamma_fast_homing_rate_mm_s                    4                # "
alpha_slow_homing_rate_mm_s                    25               # "
beta_slow_homing_rate_mm_s                     25               # "
gamma_slow_homing_rate_mm_s                    2                # "

alpha_homing_retract_mm                        1                # distance in mm
beta_homing_retract_mm                         1                # "
gamma_homing_retract_mm                        1                # "

endstop_debounce_count                         100              # uncomment if you get noise on your endstops, default is 100
                                                                # Lower values mean being more careful, higher values means being
                                                                # faster and have more jerk

# Stepper module configuration
# ---------------------------------------------------------------------
microseconds_per_step_pulse                    1                # Duration of step pulses to stepper drivers, in microseconds
base_stepping_frequency                        100000           # Base frequency for stepping, higher gives smoother movement

# Cartesian axis speed limits
# ---------------------------------------------------------------------
x_axis_max_speed                               30000            # mm/min
y_axis_max_speed                               30000            # mm/min
z_axis_max_speed                               300              # mm/min

# Stepper module pins ( ports, and pin numbers, appending "!" to the number will invert a pin )
# ---------------------------------------------------------------------
alpha_step_pin                                 2.1              # Pin for alpha stepper step signal
alpha_dir_pin                                  0.11             # Pin for alpha stepper direction
alpha_en_pin                                   0.10             # Pin for alpha enable pin
alpha_current                                  1.0              # X stepper motor current
x_axis_max_speed                               30000            # mm/min
alpha_max_rate                                 30000.0          # mm/min

beta_step_pin                                  2.2              # Pin for beta stepper step signal
beta_dir_pin                                   0.20             # Pin for beta stepper direction
beta_en_pin                                    0.19             # Pin for beta enable
beta_current                                   1.0              # Y stepper motor current
y_axis_max_speed                               30000            # mm/min
beta_max_rate                                  30000.0          # mm/min

gamma_step_pin                                 2.3              # Pin for gamma stepper step signal
gamma_dir_pin                                  0.22             # Pin for gamma stepper direction
gamma_en_pin                                   0.21             # Pin for gamma enable
gamma_current                                  1.0              # Z stepper motor current
z_axis_max_speed                               30000            # mm/min
gamma_max_rate                                 300.0            # mm/min

# Extruder module configuration
# ---------------------------------------------------------------------
extruder.hotend.enable                         true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.hotend.steps_per_mm                   462              # Steps per mm for extruder stepper
extruder.hotend.default_feed_rate              600              # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.hotend.acceleration                   2000             # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.hotend.max_speed                      50               # mm/s

extruder.hotend.step_pin                       2.0              # Pin for extruder step signal
extruder.hotend.dir_pin                        0.5!              # Pin for extruder dir signal
extruder.hotend.en_pin                         0.4              # Pin for extruder enable signal
delta_current                                  1.0              # First extruder stepper motor current


# Hotend temperature control configuration
# temperature_control.hotend.thermistor can be one of the following:
# EPCOS100K, RRRF100K, RRRF10K, Honeywell100k, Semitec, or HT100K
# (source: src/modules/tools/temperaturecontrol/Thermistor.cpp)
# ---------------------------------------------------------------------
temperature_control.hotend.enable              true             # Whether to activate this ( "hotend" ) module at all. All configuration is ignored if false.
temperature_control.hotend.thermistor_pin      0.23             # Pin for the thermistor to read
temperature_control.hotend.heater_pin          2.5              # Pin that controls the heater, set to nc if a readonly thermistor is being defined
temperature_control.hotend.thermistor          EPCOS100K        # see http://smoothieware.org/temperaturecontrol#toc5
temperature_control.hotend.beta                4066             # or set the beta value
temperature_control.hotend.set_m_code          104              #
temperature_control.hotend.set_and_wait_m_code 109              #
temperature_control.hotend.designator          T                #
temperature_control.hotend.max_temp            300              # Set maximum temperature

# Hotend PID configuration
# ---------------------------------------------------------------------
temperature_control.hotend.p_factor            65.3             # permanently set the PID values after an auto pid
temperature_control.hotend.i_factor            5.802            #
temperature_control.hotend.d_factor            184              #
temperature_control.hotend.max_pwm             255              # max pwm, 64 is a good value if driving a 12v resistor with 24v.

# Heated bed PID configuration
# temperature_control.bed.thermistor can be one of the following:
# EPCOS100K, RRRF100K, RRRF10K, Honeywell100k, Semitec, or HT100K
# (source: src/modules/tools/temperaturecontrol/Thermistor.cpp)
# ---------------------------------------------------------------------
temperature_control.bed.enable                 true             #
temperature_control.bed.thermistor_pin         0.24             #
temperature_control.bed.heater_pin             2.7              #
temperature_control.bed.thermistor             Honeywell100K    # see http://smoothieware.org/temperaturecontrol#toc5
temperature_control.bed.beta                   4066             # or set the beta value
temperature_control.bed.set_m_code             140              #
temperature_control.bed.set_and_wait_m_code    190              #
temperature_control.bed.designator             B                #
temperature_control.bed.max_temp               130              #

temperature_control.bed.p_factor               176.0            #
temperature_control.bed.i_factor               7.638            #
temperature_control.bed.d_factor               1014             #

# Switch module for fan control
# ---------------------------------------------------------------------
# Filament fan
#
switch.fan.enable                              true             #
switch.fan.input_on_command                    M106             #
switch.fan.input_off_command                   M107             #
switch.fan.output_pin                          1.25             #
switch.fan.output_type                         pwm              # pwm output settable with S parameter in the input_on_comand
#
# Always on fan
#
switch.misc.enable                             true             #
switch.misc.input_on_command                   M42_S128         #
switch.misc.input_off_command                  M43              #
switch.misc.output_pin                         0.26             #
switch.misc.output_type                        pwm              # just an on or off pin

temperatureswitch.hotend.enable                true             # # automatically toggle a switch at a specified temperature.
temperatureswitch.hotend.designator            T                # first character of the temperature control designator to use as the temperature sensor to monitor
temperatureswitch.hotend.switch                misc             # select which switch to use, matches the name of the defined switch
temperatureswitch.hotend.threshold_temp        60.0             # temperature to turn on (if rising) or off the switch
temperatureswitch.hotend.heatup_poll           15               # poll heatup at 15 sec intervals
temperatureswitch.hotend.cooldown_poll         60               # poll cooldown at 60 sec interval s

# LCD Panel http://smoothieware.org/panel
# ---------------------------------------------------------------------
# Viki2 config for an Azteeg X5 mini V3 with IDC cable
panel.enable                                   true
panel.lcd                                      viki2             # set type of panel
panel.spi_channel                              0                 # set spi channel to use P0_18,P0_15 MOSI,SCLK
panel.spi_cs_pin                               0.16              # set spi chip select
panel.encoder_a_pin                            3.25!^            # encoder pin
panel.encoder_b_pin                            3.26!^            # encoder pin
panel.click_button_pin                         2.11!^            # click button
panel.a0_pin                                   2.6               # st7565 needs an a0
panel.contrast                                 8                 # override contrast setting (default is 9) miniViki (4 or lower)
panel.encoder_resolution                       2                 # override number of clicks to move 1 item (default is 4)
panel.menu_offset                              1                 # some panels will need 1 here
# 4 wire cable signals
panel.button_pause_pin                         1.30^             # kill/pause set one of these for the auxilliary button on viki2
panel.buzz_pin                                 0.25              # pin for buzzer on EXP2
panel.blue_led_pin                             4.29              # pin for blue led on viki2 on EXP1
panel.red_led_pin                              2.8               # pin for red led on viki2 on EXP1

panel.external_sd                              true              # set to true if there is an extrernal sdcard on the panel
panel.external_sd.spi_channel                  0                 # set spi channel the sdcard is on
panel.external_sd.spi_cs_pin                   1.23              # set spi chip select for the sdcard
panel.external_sd.sdcd_pin                     1.31!^            # sd detect signal (set to nc if no sdcard detect)

panel.alpha_jog_feedrate                       2000              # x jogging feedrate in mm/min
panel.beta_jog_feedrate                        2000              # y jogging feedrate in mm/min
panel.gamma_jog_feedrate                       2000              # z jogging feedrate in mm/min

panel.hotend_temperature                       200               # temp to set hotend when preheat is selected
panel.bed_temperature                          60                # temp to set bed when preheat is selected

# Custom menu entries.
# ---------------------------------------------------------------------
# NOTE _ gets converted to space in the menu and commands, | is used to separate multiple commands
#
custom_menu.power_on.enable                    true              #
custom_menu.power_on.name                      Power_on          #
custom_menu.power_on.command                   M80               #

custom_menu.power_off.enable                   true              #
custom_menu.power_off.name                     Power_off         #
custom_menu.power_off.command                  M81               #

custom_menu.probe0.enable                      true              #
custom_menu.probe0.name                        Home_(G28)        #
custom_menu.probe0.command                     G28               #
custom_menu.probe1.enable                      true              #
custom_menu.probe1.name                        Prepare_probing   #
custom_menu.probe1.command                     G28|G0_X0_Y0_Z20_F1500  #
custom_menu.probe2.enable                      true              #
custom_menu.probe2.name                        Run_probe_sequence! #
custom_menu.probe2.command                     G31               #

custom_menu.move1.enable                       true              #
custom_menu.move1.name                         Home_4_Print      #
custom_menu.move1.command                      G28|G0_Z5_F1500|G0_X0_Y0_F1500|G0_Z0_F1500 #

custom_menu.save0.enable                       true              #
custom_menu.save0.name                         Save_ZGrid_(M374) #
custom_menu.save0.command                      M374              #
custom_menu.load0.enable                       true              #
custom_menu.load0.name                         Load_ZGrid_(M375) #
custom_menu.load0.command                      M375              #

custom_menu.save1.enable                       true              #
custom_menu.save1.name                         Set_Z0_(M306)     #
custom_menu.save1.command                      M306_Z0|M500      #
custom_menu.save2.enable                       true              #
custom_menu.save2.name                         Save_config_(M500)#
custom_menu.save2.command                      M500              #

custom_menu.fan0.enable                        true              #
custom_menu.fan0.name                          Fan_Off           #
custom_menu.fan0.command                       M107              #
custom_menu.fan1.enable                        true              #
custom_menu.fan1.name                          Fan_25pct         #
custom_menu.fan1.command                       M106_S63          #
custom_menu.fan2.enable                        true              #
custom_menu.fan2.name                          Fan_50pct         #
custom_menu.fan2.command                       M106_S127         #
custom_menu.fan3.enable                        true              #
custom_menu.fan3.name                          Fan_75pct         #
custom_menu.fan3.command                       M106_S191         #
custom_menu.fan4.enable                        true              #
custom_menu.fan4.name                          Fan_100pct        #
custom_menu.fan4.command                       M106_S255         #

# Extrude filament
#
custom_menu.extrude_long.enable                true              #
custom_menu.extrude_long.name                  Extrude_100mm     #
custom_menu.extrude_long.command               G91|G0_E100_F1500|G90
custom_menu.extrude_medium.enable              true              #
custom_menu.extrude_medium.name                Extrude_10mm      #
custom_menu.extrude_medium.command             G91|G0_E10_F1500|G90
custom_menu.extrude_short.enable               true              #
custom_menu.extrude_short.name                 Extrude_1mm       #
custom_menu.extrude_short.command              G91|G0_E1_F1500|G90
# Retract filament
#
custom_menu.retract_100mm.enable               true              #
custom_menu.retract_100mm.name                 Retract_100mm     #
custom_menu.retract_100mm.command              G91|G0_E-100_F1500|G90
custom_menu.retract_medium.enable              true              #
custom_menu.retract_medium.name                Retract_10mm      #
custom_menu.retract_medium.command             G91|G0_E-10_F1500|G90
custom_menu.retract_short.enable               true              #
custom_menu.retract_short.name                 Retract_1mm       #
custom_menu.retract_short.command              G91|G0_E-1_F1500|G90

# Serial communications configuration ( baud rate default to 9600 if undefined )
# ---------------------------------------------------------------------
uart0.baud_rate                              115200              # Baud rate for the default hardware serial port
second_usb_serial_enable                     true                # This enables a second usb serial port (to have both pronterface and a terminal connected)

# network settings
# ---------------------------------------------------------------------
network.enable                                 false            # enable the ethernet network services
network.webserver.enable                       false            # enable the webserver
network.telnet.enable                          true             # enable the telnet server
network.ip_address                             auto             # use dhcp to get ip address
