# NOTE Lines must not exceed 132 characters
# Robot module configurations : general handling of movement G-codes and slicing into moves
# Reorganized config file for FrankensteinFelix

# The build volume height
# ---------------------------------------------------------------------
gamma_max                                      215

# If you have a Z probe, you can select a calibration strategy here
# ---------------------------------------------------------------------
# Three Point Platform Compensation Strategy
#
leveling-strategy.three-point-leveling.enable         true        # a leveling strategy that probes three points to define a plane and keeps the Z parallel to that plane
leveling-strategy.three-point-leveling.point1         100,20      # the first probe point (x,y) optional may be defined with M557
leveling-strategy.three-point-leveling.point2         180,180     # the second probe point (x,y)
leveling-strategy.three-point-leveling.point3         20,180      # the third probe point (x,y)
leveling-strategy.three-point-leveling.home_first     true        # home the XY axis before probing
leveling-strategy.three-point-leveling.tolerance      0.03        # the probe tolerance in mm, anything less that this will be ignored, default is 0.03mm
leveling-strategy.three-point-leveling.probe_offsets  -27.5,0,0   # the probe offsets from nozzle, must be x,y,z, default is no offset
leveling-strategy.three-point-leveling.save_plane     false       # set to true to allow the bed plane to be saved with M500 default is false

# Optional Z probe, see http://smoothieware.org/zprobe
# ---------------------------------------------------------------------
probe                                          endstop
probe_pin                                      1.22!^           # optional pin for probe
zprobe.enable                                  true             # set to true to enable a zprobe
zprobe.probe_pin                               1.22!^           # pin probe is attached to if NC remove the !, default 1.29!^
zprobe.slow_feedrate                           5                # mm/sec probe feed rate
zprobe.fast_feedrate                           100              # move feedrate
zprobe.debounce_count                          0                # set if noisy

# Speeds
# ---------------------------------------------------------------------
default_feed_rate                              4000             # Default rate ( mm/minute ) for G1/G2/G3 moves
default_seek_rate                              4000             # Default rate ( mm/minute ) for G0 moves
mm_per_arc_segment                             0.5              # Arcs are cut into segments ( lines ), this is the length for
                                                                # Smaller values mean more resolution, higher values mean faster computation

# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions
# ---------------------------------------------------------------------
alpha_steps_per_mm                             76               # Steps per mm for alpha stepper
beta_steps_per_mm                              76               # Steps per mm for beta stepper
gamma_steps_per_mm                             1600             # Steps per mm for gamma stepper

# Planner module configuration : Look-ahead and acceleration configuration
# ---------------------------------------------------------------------
planner_queue_size                             32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING
acceleration                                   3000             # Acceleration in mm/second/second.
z_acceleration                                 500              # Acceleration for Z only moves in mm/s^2, 0 uses acceleration which is the default. DO NOT SET ON A DELTA
acceleration_ticks_per_second                  1000             # Number of times per second the speed is updated
junction_deviation                             0.05             # Similar to the old "max_jerk", in millimeters,
                                                                # see https://github.com/grbl/grbl/blob/master/planner.c
                                                                 # and https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8

# Endstops
# ---------------------------------------------------------------------
endstops_enable                                true             # the endstop module is enabled by default and can be disabled here
alpha_min_endstop                              1.24^            # add a ! to invert if endstop is NO connected to ground
alpha_max_endstop                              1.25^            # NOTE set to nc if this is not installed
alpha_homing_direction                         home_to_min      # or set to home_to_max and set alpha_max
alpha_min                                      0                # this gets loaded after homing when home_to_min is set
alpha_max                                      200              # this gets loaded after homing when home_to_max is set

beta_min_endstop                               1.26^            #
beta_max_endstop                               1.27^            #
beta_homing_direction                          home_to_min      #
beta_min                                       0                #
beta_max                                       200              #

gamma_min_endstop                              1.28^            # was 1.28^ before bed probe connected
gamma_max_endstop                              1.29^            #
gamma_homing_direction                         home_to_min      #
gamma_min                                      0                #

# Homing
# ---------------------------------------------------------------------
homing_order                                   XYZ              # x axis followed by y then z last
alpha_fast_homing_rate_mm_s                    50               # feedrates in mm/second
beta_fast_homing_rate_mm_s                     50               # "
gamma_fast_homing_rate_mm_s                    4                # "
alpha_slow_homing_rate_mm_s                    25               # "
beta_slow_homing_rate_mm_s                     25               # "
gamma_slow_homing_rate_mm_s                    2                # "

alpha_homing_retract_mm                        1                # distance in mm
beta_homing_retract_mm                         1                # "
gamma_homing_retract_mm                        1                # "

endstop_debounce_count                         100              # uncomment if you get noise on your endstops, default is 100
                                                                # Lower values mean being more careful, higher values means being
                                                                # faster and have more jerk

# Limit switches (optional):
# Will stop machine if any enabled limit switch is triggered
# ---------------------------------------------------------------------
#alpha_limit_enable                            true             # set to true to enable X min and max limit switches
#beta_limit_enable                             true             # set to true to enable Y min and max limit switches
#gamma_limit_enable                            true             # set to true to enable Z min and max limit switches

# Stepper module configuration
# ---------------------------------------------------------------------
microseconds_per_step_pulse                    1                # Duration of step pulses to stepper drivers, in microseconds
base_stepping_frequency                        100000           # Base frequency for stepping, higher gives smoother movement

# Cartesian axis speed limits
# ---------------------------------------------------------------------
x_axis_max_speed                               30000            # mm/min
y_axis_max_speed                               30000            # mm/min
z_axis_max_speed                               300              # mm/min

# Stepper module pins ( ports, and pin numbers, appending "!" to the number will invert a pin )
# ---------------------------------------------------------------------
alpha_step_pin                                 2.0              # Pin for alpha stepper step signal
alpha_dir_pin                                  0.5              # Pin for alpha stepper direction
alpha_en_pin                                   0.4              # Pin for alpha enable pin
alpha_current                                  1.0              # X stepper motor current
alpha_max_rate                                 30000.0          # mm/min

beta_step_pin                                  2.1              # Pin for beta stepper step signal
beta_dir_pin                                   0.11             # Pin for beta stepper direction
beta_en_pin                                    0.10             # Pin for beta enable
beta_current                                   1.0              # Y stepper motor current
beta_max_rate                                  30000.0          # mm/min

gamma_step_pin                                 2.2              # Pin for gamma stepper step signal
gamma_dir_pin                                  0.20             # Pin for gamma stepper direction
gamma_en_pin                                   0.19             # Pin for gamma enable
gamma_current                                  1.0              # Z stepper motor current
gamma_max_rate                                 300.0            # mm/min

# Extruder module configuration
# ---------------------------------------------------------------------
extruder.hotend.enable                         true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.hotend.steps_per_mm                   462              # Steps per mm for extruder stepper
extruder.hotend.default_feed_rate              600              # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.hotend.acceleration                   1500             # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.hotend.max_speed                      50               # mm/s

extruder.hotend.step_pin                       2.3              # Pin for extruder step signal
extruder.hotend.dir_pin                        0.22             # Pin for extruder dir signal
extruder.hotend.en_pin                         0.21             # Pin for extruder enable signal
delta_current                                  1.0              # First extruder stepper motor current


# Hotend temperature control configuration
# temperature_control.hotend.thermistor can be one of the following:
# EPCOS100K, RRRF100K, RRRF10K, Honeywell100k, Semitec, or HT100K
# (source: src/modules/tools/temperaturecontrol/Thermistor.cpp)
# ---------------------------------------------------------------------
temperature_control.hotend.enable              true             # Whether to activate this ( "hotend" ) module at all. All configuration is ignored if false.
temperature_control.hotend.thermistor_pin      0.23             # Pin for the thermistor to read
temperature_control.hotend.heater_pin          2.7              # Pin that controls the heater, set to nc if a readonly thermistor is being defined
temperature_control.hotend.thermistor          EPCOS100K        # see http://smoothieware.org/temperaturecontrol#toc5
temperature_control.hotend.beta                4066             # or set the beta value
temperature_control.hotend.set_m_code          104              #
temperature_control.hotend.set_and_wait_m_code 109              #
temperature_control.hotend.designator          T                #
temperature_control.hotend.max_temp            300              # Set maximum temperature

# Hotend PID configuration
# ---------------------------------------------------------------------
temperature_control.hotend.p_factor            65.3             # permanently set the PID values after an auto pid
temperature_control.hotend.i_factor            5.802            #
temperature_control.hotend.d_factor            184              #
temperature_control.hotend.max_pwm             255              # max pwm, 64 is a good value if driving a 12v resistor with 24v.

# Heated bed PID configuration
# temperature_control.bed.thermistor can be one of the following:
# EPCOS100K, RRRF100K, RRRF10K, Honeywell100k, Semitec, or HT100K
# (source: src/modules/tools/temperaturecontrol/Thermistor.cpp)
# ---------------------------------------------------------------------
temperature_control.bed.enable                 true             #
temperature_control.bed.thermistor_pin         0.24             #
temperature_control.bed.heater_pin             2.5              #
temperature_control.bed.thermistor             Honeywell100K    # see http://smoothieware.org/temperaturecontrol#toc5
temperature_control.bed.beta                   4066             # or set the beta value

temperature_control.bed.set_m_code             140              #
temperature_control.bed.set_and_wait_m_code    190              #
temperature_control.bed.designator             B                #

temperature_control.bed.p_factor               176.0            #
temperature_control.bed.i_factor               7.638            #
temperature_control.bed.d_factor               1014             #

# Switch module for fan control
# ---------------------------------------------------------------------
# Filament fan
#
switch.fan.enable                              true             #
switch.fan.input_on_command                    M106             #
switch.fan.input_off_command                   M107             #
switch.fan.output_pin                          2.6              #
switch.fan.output_type                         pwm              # pwm output settable with S parameter in the input_on_comand
#
# Always on fan
#
switch.misc.enable                             true             #
switch.misc.input_on_command                   M42              #
switch.misc.input_off_command                  M43              #
switch.misc.output_pin                         2.4              #
switch.misc.output_type                        digital          # just an on or off pin

temperatureswitch.hotend.enable                true             # # automatically toggle a switch at a specified temperature.
temperatureswitch.hotend.designator            T                # first character of the temperature control designator to use as the temperature sensor to monitor
temperatureswitch.hotend.switch                misc             # select which switch to use, matches the name of the defined switch
temperatureswitch.hotend.threshold_temp        60.0             # temperature to turn on (if rising) or off the switch
temperatureswitch.hotend.heatup_poll           15               # poll heatup at 15 sec intervals
temperatureswitch.hotend.cooldown_poll         60               # poll cooldown at 60 sec interval s

# LCD Panel http://smoothieware.org/panel
# ---------------------------------------------------------------------
# Example for reprap discount GLCD
# on glcd EXP1 is to left and EXP2 is to right, pin 1 is bottom left, pin 2 is top left etc.
# +5v is EXP1 pin 10, Gnd is EXP1 pin 9
panel.enable                                   true              # set to true to enable the panel code
panel.lcd                                      reprap_discount_glcd
panel.reverse                                  true
panel.busy_pin                                 nc
panel.spi_channel                              0                 # spi channel to use  ; GLCD EXP1 Pins 3,5 (MOSI, SCLK)
panel.spi_cs_pin                               0.16              # spi chip select     ; GLCD EXP1 Pin 4
panel.encoder_a_pin                            3.25!^            # encoder pin         ; GLCD EXP2 Pin 3
panel.encoder_b_pin                            3.26!^            # encoder pin         ; GLCD EXP2 Pin 5
panel.encoder_resolution                       2
panel.click_button_pin                         1.30!^            # click button        ; GLCD EXP1 Pin 2
#panel.buzz_pin                                 1.31              # pin for buzzer      ; GLCD EXP1 Pin 1
panel.back_button_pin                          2.11!^            # back button         ; GLCD EXP2 Pin 8
# setup for external sd card on the RRD GLCD which shares the onboard sdcard SPI port
panel.external_sd                              true             # set to true if there is an extrernal sdcard on the panel
panel.external_sd.spi_channel                  1                # set spi channel the sdcard is on
panel.external_sd.spi_cs_pin                   0.28             # set spi chip select for the sdcard (or any spare pin)
panel.external_sd.sdcd_pin                     0.27!^           # sd detect signal (set to nc if no sdcard detect) (or any spare pin)
# disable buzzer
switch.nonoise.enable                          true
switch.nonoise.output_pin                      1.31v
switch.nonoise.output_type                     digital

panel.menu_offset                              0                 # some panels will need 1 here
panel.alpha_jog_feedrate                       6000              # x jogging feedrate in mm/min
panel.beta_jog_feedrate                        6000              # y jogging feedrate in mm/min
panel.gamma_jog_feedrate                       200               # z jogging feedrate in mm/min
panel.hotend_temperature                       185               # temp to set hotend when preheat is selected
panel.bed_temperature                          60                # temp to set bed when preheat is selected

# Custom menu entries.
# ---------------------------------------------------------------------
# NOTE _ gets converted to space in the menu and commands, | is used to separate multiple commands
#
custom_menu.power_on.enable                    true              #
custom_menu.power_on.name                      Power_on          #
custom_menu.power_on.command                   M80               #

custom_menu.power_off.enable                   true              #
custom_menu.power_off.name                     Power_off         #
custom_menu.power_off.command                  M81               #

# Extrude filament
#
custom_menu.extrude_long.enable                true              #
custom_menu.extrude_long.name                  Extrude_100mm     #
custom_menu.extrude_long.command               G91|G0_E100_F1500|G90
custom_menu.extrude_medium.enable              true              #
custom_menu.extrude_medium.name                Extrude_10mm      #
custom_menu.extrude_medium.command             G91|G0_E10_F1500|G90
custom_menu.extrude_short.enable               true              #
custom_menu.extrude_short.name                 Extrude_1mm       #
custom_menu.extrude_short.command              G91|G0_E1_F1500|G90
# Retract filament
#
custom_menu.retract_100mm.enable               true              #
custom_menu.retract_100mm.name                 Retract_100mm     #
custom_menu.retract_100mm.command              G91|G0_E-100_F1500|G90
custom_menu.retract_medium.enable              true              #
custom_menu.retract_medium.name                Retract_10mm      #
custom_menu.retract_medium.command             G91|G0_E-10_F1500|G90
custom_menu.retract_short.enable               true              #
custom_menu.retract_short.name                 Retract_1mm       #
custom_menu.retract_short.command              G91|G0_E-1_F1500|G90

custom_menu.probe1.enable                      true              #
custom_menu.probe1.name                        Prepare_probing   #
custom_menu.probe1.command                     G28|G0_Z20        #
custom_menu.probe2.enable                      true              #
custom_menu.probe2.name                        Run_probe_sequence! #
custom_menu.probe2.command                     G32               #

custom_menu.move1.enable                       true              #
custom_menu.move1.name                         Home XY           #
custom_menu.move1.command                      G28_X0_Y0         #
custom_menu.move2.enable                       true              #
custom_menu.move2.name                         Move_to_1st_probe_point #
custom_menu.move2.command                      G0_X100_Y20       #

custom_menu.save0.enable                       true              #
custom_menu.save0.name                         Save_config_(M500)#
custom_menu.save0.command                      M500              #
custom_menu.save1.enable                       true              #
custom_menu.save1.name                         Set_Z0_(M306)     #
custom_menu.save1.command                      M306_Z0           #

# Only needed on a smoothieboard
# ---------------------------------------------------------------------
currentcontrol_module_enable                   true             #
return_error_on_unhandled_gcode                false            #

# network settings
# ---------------------------------------------------------------------
network.enable                                 false            # enable the ethernet network services
network.webserver.enable                       false            # enable the webserver
network.telnet.enable                          true             # enable the telnet server
network.ip_address                             auto             # use dhcp to get ip address
# uncomment the 3 below to manually setup ip address
#network.ip_address                            192.168.3.222    # the IP address
#network.ip_mask                               255.255.255.0    # the ip mask
#network.ip_gateway                            192.168.3.1      # the gateway address
#network.mac_override                          xx.xx.xx.xx.xx.xx  # override the mac address, only do this if you have a conflict

# Drills module # Implement the Canned Drilling Cycles
# G80-83, G98, G99 in absolute mode only
# Incremental mode not implemented (L)
drillingcycles.enable                          false # enable module, default false
drillingcycles.dwell_units                     S     # dwell units [S = seconds, P = millis], default: S
