; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X76.00000 Y76.00000 Z1600.00000
;Acceleration mm/sec^2:
M204 S3000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z5.00000 A500.00000 B500.00000 C5.00000
;Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 E1.50000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.30
;E Steps per mm:
M92 E462.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec^2:
M204 E500.0000 P57988
;PID settings:
M301 S0 P65.3000 I5.8020 D184.0000 X255.0000 Y255
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Probe points:
M557 P0 X120.00000 Y0.00000
M557 P1 X200.00000 Y170.00000
M557 P2 X20.00000 Y170.00000
;Probe offsets:
M565 X10.00000 Y30.00000 Z2.00000
;Saved bed plane:
M561 A3132880360 B3116599665 C1065353198 D3219781917 
